{
    "hosting": [
        {
            "target": "app",
            "public": "build",
            "rewrites": [
                {
                    "source": "**/!(*.*)",
                    "destination": "/index.html"
                }
            ],
            "headers": [
                {
                    "source": "**/*.@(js|css)",
                    "headers": [
                        {
                            "key": "Cache-Control",
                            "value": "max-age=31536000, public"
                        }
                    ]
                },
                {
                    "source": "**/*.@(png|webp)",
                    "headers": [
                        {
                            "key": "Cache-Control",
                            "value": "max-age=604800, public"
                        }
                    ]
                }
            ]
        }
    ],
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "functions": {
        "source": "build-functions"
    }
}
